{title: 50 Ways to leave Your Lover}
{subtitle: Paul Simon}

{define: Em/G base-fret 3 frets x x 3 2 3 1}
{define: D6 base-fret 1 frets x x 0 2 0 2}
{define: B7 base-fret 1 frets x 2 1 2 0 2}
{define: G base-fret 1 frets 3 2 0 0 3 3}
{define: A#6 base-fret 1 frets x 1 x 0 3 3}
{define: Cadd9 base-fret 1 frets x 3 2 0 3 3}

Intro: || Em/G | D6 | Cmaj7 | B7 | Em | D6 | Cmaj7 | B7 ||

[Em/G]The problem is [D6]all inside [Cmaj7]your head, she said to [B7]me,
[Em]The answer is [D6]easy if you [Cmaj7]take it logical[B7]ly.
[Em/G]I'd like to [D6]help you in your [Cmaj7]struggle to be [B7]free.
There must be - [Em]fifty [Am]ways to leave your [Em]lover.

{start_of_chorus}
Just slip out the [G]back Jack, make a new [A#6]plan Stan,
No need to be [Cadd9]coy Roy, just get yourself [G]free
Hop on the [G]bus Gus, you don't need to [A#6]discuss much,
Just drop off the [Cadd9]key Lee, and get yourself [G]free.
{end_of_chorus}

{chorus}

[Em/G]She said: It [D6]grieves me so, to [Cmaj7]see you in such [B7]pain.
I wish there was [Em]something I could [D6]do to [Cmaj7]make you smile [B7]again.
I said: [Em/G]I appreciate [D6]that    and [Cmaj7]would you please exp[B7]lain
About the - [Em]fifty [Am]ways. [Em]
 
[Em/G]She said: Why [D6]don't we both just [Cmaj7]sleep on it to[B7]night,
And I be[Em]lieve that in [D6]the morning you'll be[Cmaj7]gin to see the [B7]light.
Then she [Em/G]kissed me and I [D6]realised, she [Cmaj7]probably was [B7]right,
There must be   [Em]fifty [Am]ways to leave your [Em]lover,
[Em]Fifty [Am]ways to leave your [Em]lover.

{chorus}
{chorus}