{title: Knuden}
{composer: Shubidua}
{subtitle: %{composer}}
{columns: 2}
{define: F#m7 base-fret 0 frets 2 x 2 2 x x}
{define: G#m7 base-fret 0 frets 4 x 4 4 x x}
{define: Bm11 base-fret 0 frets 2 x 1 2 2 x}

{start_of_grid: intro}
|| E . F#m7 . | G#m7 . E . |||
{end_of_grid}


[E][F#m7]Jeg er en [G#m7]kedelig [E]mand.
[Amaj7]Selvom man [Bm11]gør hvad man [E]kan. [F#m7] [G#m7] [Bm7]
[C#m7]Og når jeg holder [F#13]fester. [F#m6]
Så kommer der [Am7]ingen gæster.
[E]Og hvad skal man [F#m7]gøre ved [E]det ?

[E][F#m7]Jeg bor til [G#m7]leje hos [E]mor. (Hvad er'et han siger)
A           B         E   B  E
Jeg bor til leje hos mor.
C#m                F#      F#m
Hun har masser af rynker.
            Am
Det knirker når hun synker.
   E              B        E
og hvad skal man gøre ved det?

{start_of_chorus}
Man sku se [A]ud som.[E][F#m][B] 
Ham der Rock [A]Hudson. [E][F#m][B] 
Men [A]jeg hedder [B]Knud. 
Er [G#m]lavet af [C#m]Gud. 
Så [F#]jeg ser al[B]minde[E]lig [A]ud.[E][B]
{end_of_chorus}

{chorus}

{column_break}

E          G#m     Bm    E
Jeg er en kedelig Knud.
A               B                   E   B E
Når jeg kommer ind - går blomsterne ud.
C#m                F#     F#m
Jeg har fundet en pige.
           Am
Vi er lige kedelige.
   E              B        E
Og hvad skal man gøre ved det ?

{chorus}

