{title: Lyse nætter}
{subtitle: Alberte}

{columns: 2}
{comment: Capo: 4th fret(or 3rd if it's the version with Benjamin Koppel)}

Intro: | C | C | Fmaj7 | Fmaj7 | G | Am7 | Fmaj7 | C

Nu kommer fuglene [C]igen
og lyset vælter pludselig [Fmaj7]ind
Det kommer gennem alle [G]sprækker
lyse [Am7]nætter er til[Fmaj7]bage. [C]

Alt, hvad der rørte sig blev [C]gemt
da du var rejst var det så [Fmaj7]nemt
Men hjertet ved godt, hvad det [G]ønsker sig
at [Am7]pynte sig for dig
 
Du er [Fmaj7]tilbage, du er hos [C]mig [Am7]
Du er [Fmaj7]tilbage, med varme dage
Du er hos [C]mig

{column_break} 
Nu kommer lydene [C]igen
og verden vælter pludselig [Fmaj7]ind
med parasoller og [G]sandaler
bølger [Am7]maler alt i [Fmaj7]sand [C]
                        
Jeg havde huset fuld af [C]vind
og nye frugter båret [Fmaj7]ind
Men hjertet ved godt, hvad det [G]ønsker sig
at [Am7]pynte sig for dig
 
Du er [Fmaj7]tilbage, du er hos [C]mig [Am7]
Du er [Fmaj7]tilbage, med varme dage
Du er hos [C]mig