{title: Lyse nætter}
{subtitle: Alberte}
{define: E base-fret 0 frets 0 2 4 1 0 0}
{define: A base-fret 0 frets x 0 2 2 0 0}
{define: B base-fret 0 frets x 2 4 4 0 0}
{define: F# base-fret 0 frets x 2 2 4 0 0}
{define: C#m7 base-fret 4 frets x 0 2 0 1 0}

Nu kommer fuglene [E]igen
og lyset vælter pludselig [A]ind
Det kommer gennem alle [B]sprækker
lyse [C#m7]nætter er til[F#]bage. [E]

Alt, hvad der rørte sig blev [E]gemt
da du var rejst var det så [A]nemt
Men hjertet ved godt, hvad det [B]ønsker sig
at [C#m7]pynte sig for [F#]dig
 
Du er [A]tilbage, du er hos [E]mig [C#m7]
Du er [F#]tilbage, med varme [A]dage
Du er hos [E]mig

Nu kommer lydene [E]igen
og verden vælter pludselig [A]ind
med parasoller og [B]sandaler
bølger [C#m7]maler alt i [F#]sand [E]
                        
Jeg havde huset fuld af [E]vind
og nye frugter båret [A]ind
Men hjertet ved godt, hvad det [B]ønsker sig
at [C#m7]pynte sig for [F#]dig
 
Du er [A]tilbage, du er hos [E]mig [C#m7]
Du er [F#]tilbage, med varme [A]dage
Du er hos [E]mig