{title: Papirsklip}
{composer: Kim Larsen}
{subtitle: %{composer}}
{columns: 2}
Når [C]nu min verden bliver [Dm]kold og forladt
[G]Finder jeg trøst i min [C]kæreste skat
[Am]Klipper motiver med [Dm]drømme og saks
[G]Papir siluetter af den fineste [C]slags

Her [C]er et af min [Dm]far og min mor
[G]De som gav mig til [C]denne jord
[Am]Kærlige kys og en [Dm]duft af jasmin
[G]Altid solskin og sødeste [C]min

{start_of_chorus}
[C]Livet er langt
[Dm]Lykken er kort
[G]Salig er den der tør [C]give den bort
Uh-[Am]Uu[D]uu[G]uu[G]hhhh
{end_of_chorus}

Her [C]er et af min [Dm]bedste ven
[G]utallige klip går [C]igen og igen
[Am]Et aldrig færdigt eller [Dm]fuldent motiv
[G]Sort siluet af kvinden [C]i mit liv
{column_break}
{chorus} 

[G]Domine et [C]sanc[G]tus
[G]Domine et [C]sanc[G]tus
[G]Domine et [C]sanc[G]tus
 
Når [C]nu min verden bliver [Dm]kold og forladt
[G]Finder jeg trøst i min [C]kæreste skat
[Am]Klipper motiver med [Dm]drømme og saks
[G]Papir siluetter af den fineste [C]slags

{chorus}

{chorus}