{title: Petty Crimes}
{composer: Henrik Thomsen}
{subtitle: %{composer}}
{define Bm11 frets x 2 0 2 3 0}
{define Em7(g) frets x x 2 0 3 3}
It's not o[Em7]kay.  [Bm11]
It's a losing [Em7]game.  [Bm11]
You can't play that [Em7]way,
do you feel the [Em7]shame?  [Bm11]

{start_of_chorus}
No one [Em7(g)]saw [Bm7]you.
no one [Em7(g)]saw [Bm7]you.
No one [Em7(g)]knows what you, [Bm7]
but [Em7]you!  [Bm11]
{end_of_chorus}

When your'e [Em7]busted, [Bm11]
no longer [Em7]trusted.  [Bm11]
So your'e [Em7]lying,  [Bm11]
and hope is [Em7]dying. [Bm11]

A fake [Em7]embrace,  [Bm11]
to dave your [Em7]face.  [Bm11]
The child in your [Em7]eyes,  [Bm11]
slowly [Em7]dies.  [Bm11]

{chorus}

{chorus}