{title: Something}
{subtitle: George Harrison}

{define: G#+ frets x 0 2 1 1 0}
{define: C/G frets x 0 2 0 1 0}
{define: F#m/E frets 0 4 4 2 2 x}
{define: F/E frets 0 3 3 2 1 1}
{define: Am7 frets x 0 x 0 1 x}
{define: G/B frets x 2 x 0 3 x}

[F]  [Bb]  [G]  Som[C]ething in the way she [Cmaj7]moves
[C7]Attracts me like no other [F]lover [F]  [F/E]
Som[D]ething in the [D7]way [G]she woos me [Am7]  [G/B]
I [Am]don't want to leave her [G#+]now
You [C/G]know I believe in [D]how  [F]  [Bb]  [G]
 
Som[C]ewhere in her smile she [Cmaj7]knows
[C7]That I don't need no other [F]lover [F]  [F/E]
Som[D]ething in her [D7]style that [G]shows me [Am7]  [G/B]
I [Am]don't want to leave her [G#+]now
You [C/G]know I believe in [D]how  [F]  [Bb]  [G]  [A]

Yo[A]u're asking [C#m]me will my love [F#m]grow
[F#m/E]I don't k[D]now   [G]I don't k[A]now  [G#  G  F#  F  E]
Y[A]ou stick ar[C#m]ound and it may s[F#m]how
[F#m/E]I don't k[D]now   [G]I don't k[C]now  [C  B  A  G]

Som[C]ething in the way she [Cmaj7]knows
[C7]And all I have to do is [F]think of her [F]  [F/E]
Som[D]ething in the [D7]things she [G]shows me [Am7]  [G/B]
I [Am]don't want to leave her [G#+]now
You [C/G]know I believe in [D]how  [F]  [Bb]  [G]  [C]