{title: Somewhere Over the Rainbow}
{subtitle: Eric Clapton}

{define: E base-fret 1 frets 0 2 4 1 0 0}
{define: Cm7 base-fret 1 frets x 4 2 4 0 0}
{define: G#m7 base-fret 2 frets 4 x x 4 4 x}
{define: C#9 base-fret 2 frets x 3 2 3 3 3}
{define: Bm7 base-fret 2 frets x 2 0 2 3 x}
{define: F#m7/A base-fret 1 frets x x 4 2 2 0}
{define: D9 base-fret 1 frets x x 0 2 1 0}
{define: B7 base-fret 1 frets x 2 1 2 0 0}
{define: Eb7 base-fret 1 frets x 0 1 0 2 x}

Capo 4th, intro: ||: E | C#m7 | F#m7/A  | B7  :||

[E]Some - [C#m7]where [G#m7]over the [Bm7]rain [E7]bow, [Amaj7]way [Eb7]up [G#m7]high [C#9]
[F#m7/A]There's [D9]a  [G#m7]land that I've [C#9]heard of [F#m7]once in a [B7]lulla[E]by [C#m7] [F#m7/A] [B7]
[E]Some - [C#m7]where [G#m7]over the [Bm7]rain [E7]bow, [Amaj7]skies [Eb7]are [G#m7]blue [C#9]
[F#m7/A]and [D9]the [G#m7]dreams that you [C#]dare to [F#m7]dream really [B7]do come [E]true 

Some [E]day I'll wish upon a star and
[F#m7]wake up where the [B7]clouds are far [G#m7]behind [C#9]me [F#m7] [B7]
Where [E]troubles melt like lemon drops
[Bbm7]Away above the [Eb9]chimney tops
That's [G#m7]where [C#9]you'll [F#m7]find [B7]me

[E]Some - [C#m7]where [G#m7]over the [Bm7]rain [E7]bow, [Amaj7]blue [Eb7] birds [G#m7]fly [C#9]
[F#m7/A]Birds [D9]fly [G#m7]over the [C#9]rainbow
[F#m7]Why then, oh [B7]why can't [G#m7]I? [C#9]

[F#m7]Birds [D9]fly [G#m7]over the [C#9]rainbow
[F#m7]Why then, oh [B7]why can't [E]I? 

If [E]happy little bluebirds fly [F#m7]beyond the rainbow
[B7]Why, oh, why can't [E]I?
 
[E] [C#m7] [F#m7/A] [D9] [E]